# ShowBuzz-In-Progress-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vh/showbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vh/showbuzz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vh/showbuzz/common/: AsyncImageLoader.kt  LoadingContentWrapper.kt
app/src/main/java/com/vh/showbuzz/common/base/: BaseViewModel.kt
app/src/main/java/com/vh/showbuzz/common/di/: Common.kt  NetworkModule.kt
app/src/main/java/com/vh/showbuzz/common/navigation/: AppNavHost.kt
app/src/main/java/com/vh/showbuzz/common/network/: ErrorResponse.kt  ResponseHandler.kt
app/src/main/java/com/vh/showbuzz/common/state/: DataState.kt  ViewState.kt
app/src/main/java/com/vh/showbuzz/common/uiComponents/: AppScrollableTabRow.kt  AsyncImageLoader.kt  CircularProgress.kt  LoadingContentWrapper.kt
app/src/main/java/com/vh/showbuzz/common/utils/: Composable.kt  Date.kt  Math.kt  Modifiers.kt
app/src/main/java/com/vh/showbuzz/home/genres/data/: GenresApi.kt  GenresDTO.kt  GenresMoviesRepo.kt  GenresTVRepo.kt
app/src/main/java/com/vh/showbuzz/home/genres/di/: GenresModule.kt
app/src/main/java/com/vh/showbuzz/home/genres/domain/: GenresMoviesUseCase.kt  GenresTVUseCase.kt
app/src/main/java/com/vh/showbuzz/home/movieList/common/data/: MovieListApi.kt  MovieListDTO.kt
app/src/main/java/com/vh/showbuzz/home/movieList/common/di/: MovieListModule.kt
app/src/main/java/com/vh/showbuzz/home/movieList/data/: MovieListApi.kt  MovieListDTO.kt  MovieListPagingSource.kt  MovieListRepo.kt  UpcomingMoviePagingSource.kt  UpcomingMoviesRepo.kt
app/src/main/java/com/vh/showbuzz/home/movieList/di/: MovieListModule.kt
app/src/main/java/com/vh/showbuzz/home/movieList/domain/: Movie.kt  MovieListUseCase.kt  UpcomingMoviesUseCase.kt
app/src/main/java/com/vh/showbuzz/home/movieList/nowPlaying/data/: NowPlayingPagingSource.kt  NowPlayingRepo.kt
app/src/main/java/com/vh/showbuzz/home/movieList/nowPlaying/domain/: Movie.kt  NowPlayingUseCase.kt
app/src/main/java/com/vh/showbuzz/home/movieList/popular/data/: PopularMoviesDTO.kt  PopularMoviesPagingSource.kt  PopularMoviesRepo.kt
app/src/main/java/com/vh/showbuzz/home/movieList/popular/domain/: PopularMoviesUseCase.kt
app/src/main/java/com/vh/showbuzz/home/movieList/topRated/data/: TopRatedMoviesDTO.kt  TopRatedMoviesPagingSource.kt  TopRatedMoviesRepo.kt
app/src/main/java/com/vh/showbuzz/home/movieList/topRated/domain/: TopRatedMoviesUseCase.kt
app/src/main/java/com/vh/showbuzz/home/movieList/ui/: MovieListPane.kt  MovieListViewModel.kt
app/src/main/java/com/vh/showbuzz/home/movieList/ui/components/: Movie.kt
app/src/main/java/com/vh/showbuzz/home/movieList/upcoming/data/: UpcomingMoviesDTO.kt  UpcomingMoviesPagingSource.kt  UpcomingMoviesRepo.kt
app/src/main/java/com/vh/showbuzz/home/movieList/upcoming/domain/: UpcomingMoviesUseCase.kt
app/src/main/java/com/vh/showbuzz/home/tvShows/data/: TvShowListDTO.kt  TvShowsApi.kt  TvShowsPagingSource.kt  TvShowsRepo.kt
app/src/main/java/com/vh/showbuzz/home/tvShows/di/: TvShowsModule.kt
app/src/main/java/com/vh/showbuzz/home/tvShows/domain/: TvShow.kt  TvShowsUseCase.kt
app/src/main/java/com/vh/showbuzz/home/tvShows/ui/: TvShowsViewModel.kt
app/src/main/java/com/vh/showbuzz/home/ui/: HomeScreen.kt
app/src/main/java/com/vh/showbuzz/home/ui/components/: HorizontalPager.kt  MoviewPagerItem.kt
app/src/main/java/com/vh/showbuzz/home/ui/movieList/: MovieListState.kt  MovieListViewModel.kt  NowShowingPane.kt
app/src/main/java/com/vh/showbuzz/home/ui/movieList/components/: Movie.kt
app/src/main/java/com/vh/showbuzz/home/ui/tvShows/: TvShowsState.kt  TvShowsViewModel.kt
app/src/main/java/com/vh/showbuzz/ui/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_image_24.xml
app/src/main/res/layout/: blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vh/showbuzz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
